# SalesProcessor

./: LICENSE  Program.cs  README.md  SalesProcessor.csproj  SalesProcessor.sln  appsettings.json
SalesProcessor.Application/: Program.cs  SalesProcessor.Application.csproj  appsettings.json
SalesProcessor.Domain/: SalesProcessor.Domain.csproj
SalesProcessor.Domain/Customer/: Customer.cs
SalesProcessor.Domain/Customer/GenerateByData/: GenerateByData.cs
SalesProcessor.Domain/FileWatcher/: FileWatcher.cs  IFileWatcher.cs
SalesProcessor.Domain/Lot/: Lot.cs
SalesProcessor.Domain/LotAnalyzer/: ILotAnalyzerService.cs  LotAnalyzerService.cs
SalesProcessor.Domain/ReportGenerator/: IReportGeneratorService.cs  ReportGeneratorService.cs
SalesProcessor.Domain/Sale/: Sale.cs
SalesProcessor.Domain/Sale/GenerateByData/: GenerateByData.cs
SalesProcessor.Domain/Sale/Item/: Item.cs
SalesProcessor.Domain/Sale/Item/GenerateByData/: GenerateByData.cs
SalesProcessor.Domain/Salesperson/: Salesperson.cs
SalesProcessor.Domain/Salesperson/GenerateByData/: GenerateByData.cs
SalesProcessor.Infrastructure/: SalesProcessor.Infrastructure.csproj
SalesProcessor.Infrastructure/Configuration/: GenericSettings.cs
SalesProcessor.Infrastructure/Configuration/FileGenerator/: FileGeneratorSettings.cs
SalesProcessor.Infrastructure/Configuration/FileWatcher/: FileWatcherSettings.cs
SalesProcessor.Infrastructure/Configuration/Logging/: LoggingSettings.cs
SalesProcessor.Infrastructure/Configuration/Lot/: LotSettings.cs
SalesProcessor.Infrastructure/FileGenerator/: FileGenerator.cs  IFileGenerator.cs
SalesProcessor.Infrastructure/FileWatcher/: FileWatcher.cs  IFileWatcher.cs
SalesProcessor.Infrastructure/StreamReader/: IStreamReader.cs  StreamReader.cs
SalesProcessor.Test/: SalesProcessor.Test.csproj
SalesProcessor.Test/Infrastructure/: Configuration.cs  FileWatcher.cs
SalesProcessor.Test/UnitTest/Domain/: Customer.cs  FileWatcher.cs  Lot.cs  LotAnalyzerService.cs  ReportGenerator.cs  Sale.cs  Salesperson.cs
SalesProcessor.Test/UnitTest/Infrastructure/: Configuration.cs  FileGenerator.cs  StreamReader.cs
